{
  "name": "learn-note-long",
  "private": true,
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "pnpm": {
    "packageManager-strict": false
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "docs:preview": "turbo run preview --filter=docs",
    "express:dev": "turbo run dev --filter=express-app",
    "express:start": "turbo run start --filter=express-app",
    "express:build": "turbo run build --filter=express-app",
    "vue:dev": "turbo run dev --filter=vue-app",
    "vue:build": "turbo run build --filter=vue-app",
    "db:start": "turbo run db:start --filter=express-app",
    "db:view": "turbo run db:view --filter=express-app"
  },
  "dependencies": {
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "turbo": "^2.8.7"
  }
}
